<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-6.css" />
    <link rel="stylesheet" type="text/css" href="css/uxui.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:700,400,500");

      @font-face {
        font-family: "Avenir-Book";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6001722adb7e2c760ee06a53/fonts/avenirltstd-black.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="uxui" />
    <div class="container-center-horizontal">
      <div class="uxui screen">
        <img class="intersect-C61RwL" src="img/intersect@1x.svg" />
        <img class="intersect-VMr6Om" src="img/intersect-1@1x.svg" />
        <img class="intersect-mzXdH9" src="img/intersect-2@1x.svg" />
        <div class="uxui-C61RwL ubuntu-bold-black-20px">UX/UI</div>
        <img class="narf-mockup-copy-1-C61RwL" src="img/narf-mockup-copy-1@1x.png" />
        <a href="graphic-design.html"
          ><div class="graphic-design-C61RwL ubuntu-normal-black-20px">Graphic Design</div></a
        >
        <div class="hi-im-anna-C61RwL">Hi, I’m Anna!</div>
        <div class="im-a-uxui--aesthetics-C61RwL">
          I’m a UX/UI designer passionate about creating thoughtful solutions with modern aesthetics
        </div>
        <a href="about.html"><div class="about-C61RwL ubuntu-normal-black-20px">About</div></a>
        <div class="rectangle-1-C61RwL"></div>
        <img class="bananalogo-05-1-C61RwL" src="img/bananalogo-05-1@1x.png" />
        <img class="fio-mockup-1-C61RwL" src="img/fio-mockup-1@1x.png" />
        <div class="original-m-er-classes-C61RwL avenir-book-normal-black-24px">
          Original mobile app for artists and other creatives which features figure drawing resources like an extensive
          model library, art history references, and master classes.
        </div>
        <div class="figure-it-out-app-C61RwL ubuntu-bold-black-34px">Figure It Out App</div>
        <div class="rectangle-6-C61RwL"></div>
        <div class="case-study-C61RwL avenir-heavy-normal-white-18px">Case Study</div>
        <div class="native-ame-form-users-C61RwL avenir-book-normal-black-24px">
          Native American Rights Fund website redesign across mobile, tablet, and desktop platforms. Redesign aimed to
          increase donations and inform users
        </div>
        <div class="narf-respo-e-redesign-C61RwL ubuntu-bold-black-34px">NARF Responsive Redesign</div>
        <div class="us-departm--resources-C61RwL avenir-book-normal-black-24px">
          US Department of Education rebranding and accessible redesign amied help diverse users easily navigate to
          loan, grant, and other educational resources
        </div>
        <div class="dept-of-ed-n-redesign-C61RwL ubuntu-bold-black-34px">Dept. of Education Redesign</div>
        <div class="rectangle-8-C61RwL"></div>
        <div class="case-study-VMr6Om avenir-heavy-normal-white-18px">Case Study</div>
        <div class="rectangle-9-C61RwL"></div>
        <div class="case-study-mzXdH9 avenir-heavy-normal-white-18px">Case Study</div>
        <img class="icons8-lin-in-250-2-1-C61RwL" src="img/icons8-linkedin-250-2-1@2x.png" />
        <img class="icons8-mail-250-2-1-C61RwL" src="img/icons8-mail-250-2-1@2x.png" />
        <div class="rectangle-12-C61RwL black-border-5px"></div>
        <div class="group-11-C61RwL">
          <div class="rectangle-10-bAyQtV"></div>
          <div class="resume-bAyQtV avenir-heavy-normal-white-18px">Resume</div>
          <img class="icons8-lin-in-250-2-2-bAyQtV" src="img/icons8-linkedin-250-2-1@2x.png" />
          <a href="javascript:ShowOverlay('frame-6', 'animate-appear');">
            <div class="group-4-bAyQtV">
              <div class="group-2-Lihjms">
                <div class="rectangle-12-ulBsDx black-border-5px"></div>
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <div id="overlay-frame-6" class="overlay" style="min-height: 3052px">
      <div class="container-center-horizontal">
        <div class="frame-6 screen">
          <div class="rectangle-12-C61RwL black-border-5px"></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-frame-6";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("frame-6", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
